mazard-records/ears/.github/actions/lint/action.yaml
name: "Lint"
description: "Run black, isort and mypy"
inputs:
  targets:
    description: "Directory to execute step from"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run black
      run: poetry run black ${{ inputs.targets }} --check
      shell: bash
    - name: Run isort
      run: poetry run isort ${{ inputs.targets }} --check
      shell: bash
    - name: Run mypy
      run: poetry run mypy --strict ${{ inputs.targets }}
      shell: bash

mazard-records/ears/.github/workflows/tests.yaml
- uses: ./.github/actions/lint
  with:
    targets: "ears tests"